POSTGRES_ROOT_PASSWORD=changeme
POSTGRES_USER=changeme
POSTGRES_PASSWORD=changeme

# If you want to load athena vocabulary provide a local path to or an http URL to be the vocabulary downloaded from
VOCAB_ZIP_URL=https://your-domain/athena-export-zip
LOAD_VOCABULARY=True