POSTGRES_ROOT_PASSWORD=changeme
POSTGRES_USER=changeme
POSTGRES_PASSWORD=changeme
POSTGRES_VOCAB_SCHEMA_NAME=changeme # individual data base schema for each vocabulary required 

# If you want to load athena vocabulary copy it into the directory ./athena-vocab or provide another local path to or an http URL to be the vocabulary downloaded from
VOCABULARY_SOURCE=./athena-vocab
LOAD_VOCABULARY=True
